2025-04-08 08:42:24.31 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-08 08:42:24.32 Server      UTC adjustment: 0:00
2025-04-08 08:42:24.32 Server      (c) Microsoft Corporation.
2025-04-08 08:42:24.32 Server      All rights reserved.
2025-04-08 08:42:24.32 Server      Server process ID is 392.
2025-04-08 08:42:24.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-08 08:42:24.33 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-08 08:42:24.34 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-08 08:42:24.34 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-08 08:42:24.35 Server      Detected 1572 MB of RAM, 1145 MB of available memory, 1145 MB of available page file. This is an informational message; no user action is required.
2025-04-08 08:42:24.36 Server      Using conventional memory in the memory manager.
2025-04-08 08:42:24.36 Server      Detected pause instruction latency: 27 cycles.
2025-04-08 08:42:24.37 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-04-08 08:42:24.38 Server      Page exclusion bitmap is enabled.
2025-04-08 08:42:24.42 Server      Buffer pool extension is not supported on Linux platform.
2025-04-08 08:42:24.43 Server      Buffer Pool: Allocating 2097152 bytes for 173976 hashPages.
2025-04-08 08:42:24.64 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-08 08:42:25.44 Server      Installing Client TLS certificates to the store.
2025-04-08 08:42:25.47 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-04-08 08:42:25.58 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-08 08:42:25.77 Server      Query Store settings initialized with enabled = 1, 
2025-04-08 08:42:25.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-08 08:42:25.85 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-08 08:42:25.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-08 08:42:26.05 Server      In-Memory OLTP initialized on lowend machine.
2025-04-08 08:42:26.09 Server      CLR version v4.0.30319 loaded.
2025-04-08 08:42:26.19 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-08 08:42:26.19 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-08 08:42:26.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-04-08 08:42:26.31 Server      clflushopt is selected for pmem flush operation.
2025-04-08 08:42:26.33 Server      Software Usage Metrics is disabled.
2025-04-08 08:42:26.39 spid20s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-08 08:42:26.41 spid20s     Starting up database 'master'.
2025-04-08 08:42:26.65 spid20s     16 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-08 08:42:26.71 spid20s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-08 08:42:26.71 spid20s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-04-08 08:42:26.81 Server      Common language runtime (CLR) functionality initialized.
2025-04-08 08:42:26.98 spid20s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-08 08:42:26.99 spid20s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-08 08:42:27.16 spid20s     SQL Trace ID 1 was started by login "sa".
2025-04-08 08:42:27.19 spid20s     Server name is 'c7ddbb0d9100'. This is an informational message only. No user action is required.
2025-04-08 08:42:27.24 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-08 08:42:27.24 spid20s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-08 08:42:27.25 spid20s     Starting up database 'msdb'.
2025-04-08 08:42:27.26 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-08 08:42:27.27 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-08 08:42:27.28 spid22s     Starting up database 'mssqlsystemresource'.
2025-04-08 08:42:27.32 spid22s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-08 08:42:27.42 spid20s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-04-08 08:42:27.46 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-08 08:42:27.47 spid20s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-04-08 08:42:27.49 spid20s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-04-08 08:42:27.48 spid22s     Starting up database 'model'.
2025-04-08 08:42:27.67 spid22s     Clearing tempdb database.
2025-04-08 08:42:28.08 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-08 08:42:28.09 spid22s     Starting up database 'tempdb'.
2025-04-08 08:42:28.65 spid36s     A self-generated certificate was successfully loaded for encryption.
2025-04-08 08:42:28.65 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-08 08:42:28.73 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-08 08:42:28.73 spid36s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-04-08 08:42:28.76 spid41s     The Service Broker endpoint is in disabled or stopped state.
2025-04-08 08:42:28.76 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-08 08:42:28.76 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-08 08:42:28.78 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-08 08:42:28.81 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-08 08:42:28.85 spid41s     Service Broker manager has started.
2025-04-08 08:42:28.89 spid20s     Recovery is complete. This is an informational message only. No user action is required.
2025-04-08 08:42:29.18 Server      External governance manager initialized
2025-04-08 08:42:31.98 spid29s     Attribute synchronization initialized
2025-04-08 08:42:31.98 spid29s     Attribute synchronization manager initialized
2025-04-08 08:42:48.29 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.29 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.32 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.32 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.35 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.35 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.37 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.37 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.39 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.39 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.41 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.41 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.42 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.42 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.44 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.44 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.46 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.46 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2025-04-08 08:42:48.47 Logon       Error: 17836, Severity: 20, State: 17.
2025-04-08 08:42:48.47 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
